<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Yii 2.0 Teleii SDK Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <php>
        <!-- test configuration -->
        <env name="API_ID" value="10001" />
        <env name="API_KEY" value="ABCDEFGHIJKLMN1234567890" />
        <env name="API_HOST" value="127.0.0.1" />
        <env name="API_PORT" value="8000" />
    </php>
</phpunit>